<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoListFragment">

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.codedev.videoapp.ui.video_list.VideoListFragment"
        android:label="VideoListFragment" >
        <action
            android:id="@+id/action_videoListFragment_to_videoActivity"
            app:destination="@id/videoActivity" />
        <action
            android:id="@+id/action_videoListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <activity
        android:id="@+id/videoActivity"
        android:name="com.codedev.videoapp.ui.video_page.VideoActivity"
        android:label="activity_video"
        tools:layout="@layout/activity_video" >
        <argument
            android:name="videoId"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.codedev.videoapp.ui.search_list.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
    </fragment>
</navigation>